@import url('https://fonts.googleapis.com/css2?family=Cinzel&family=Roboto:wght@300&display=swap');

:root{
    --primary: #385B00;
    --sec: #FFFFFF;
    --but: #d41d1d;
   --font-title: 'Cinzel', serif;
   --font-text: 'Roboto', sans-serif; 
 }

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

/*Estilo Navbar*/

.navbar {
    height: 100px;
    width: 100%;
    background-color: var(--primary);
    display: flex;
    justify-content: start;
    align-items: center;
    flex-wrap: wrap;
    position: fixed;
    top:0;
    z-index: 1000;
    
}

.links, .hamb-men, #toggle, .chck, .menu i{
    display: none;
}

.logo img {
    width: 100%;
    min-width: 80px;
    max-width: 1300px;
    height: 95px;
    margin-left: 30px;
}

.logo img:hover{
    cursor: pointer;
    transform: scale(1.3);
    transition: 0.5s;
    border-radius: 90%;
}



.menu ul {
    display: flex;
    list-style: none;
    margin-left: 300px;
    gap: 30px;
}

.menu ul li {
    margin: 0px 20px;
    display: flex;
}

.menu ul li a {
text-decoration: none;
color: var(--sec);
font-family: var(--font-title);
}

.menu ul li a:hover{
    background-color: #233801; 
    border-radius: 20px;
    cursor: pointer;
    transform: scale(1.5,1.5);
    transition: 0.5s;
}

.cart img {
    width: 30px;
    margin-left: 300px;
    cursor: pointer;
}

.cart img:hover {
    transform: scale(1.5,1.5);
    transition: 0.5s;
}

.cart-disp {
position: absolute;
right: 0;  
top: 75px;
background-color: var(--primary);
font-size: small;
padding: 50px 30px;
height: calc(100vh);
margin-left: 0;
}

.cart-disp p, span{
    font-family: var(--font-text);
    font-size: 15px;
    color: var(--sec);
    display: inline;
    margin-inline: 20px;
   margin-left: 0;
}

.btn_cart{
    height: 30px;
    width: 120px;
    background-color: var(--but);
    border-radius: 10px;
    font-family: var(--font-title);
    color: var(--sec);
    margin-top: 15px;
    cursor: pointer;
}

#togg:checked ~ .cart-disp {
    display: none;
}

/*Estilo Home*/


#home div{
    height: 450px;
    margin-top: 60px;
    background-image: url(/imagenes/Banners/Banner.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: end;
     align-items: end;
    }

    .btn_banner{
    position: relative;
    margin-bottom: 10vh; 
    right: 160vh;
    height: 10%; 
    width: 130%; 
    background-color: var(--but);
    color: var(--sec);
    font-family: var(--font-title);
    font-size: 1.5vw; 
    border-radius: 30px;
    
    }

    .btn_banner a{
        display: block; 
        text-align: center;
        text-decoration: none;
        color: var(--sec);
    }

    .btn_banner:hover{
        background-color: #AF1010;
        cursor: pointer;
    transform: scale(1.3,1.3);
    transition: 0.5s;
    }


/*Estilo h1 de toda la p√°gina*/


h1{
   width: 100%;
   height: 130px;
   display: flex;
   align-items: center;
   font-family: var(--font-title);
   color: var(--sec);
   font-size: 35px;
}

/*Estilo Nosotros*/

#nosotros {
    display:flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}


#nosotros h1{
         background-image: url(/imagenes/Banners/Nosotros.png);
         background-repeat: no-repeat;
         background-size: cover;
         justify-content: center;
        margin-top: 10px;
}
     
.contenido {
flex: 1;
margin-top: 50px;
margin-left: 20px;
font-family: var(--font-text);
font-size: medium;
color:var(--primary)
}

.contenido p{
    padding-bottom: 20px;
    padding-right: 50px;
}

.img_nosotros {
    flex: 1;
}

.img_nosotros img {
    width: 80%;
    height: 70%;
    margin-top: 30px;
    margin-left: 50px;
}

/*Estilo Productos*/

#productos * {
position: relative;
z-index: 1;
cursor: pointer;
}

#productos h1{
    background-color: var(--primary);
    justify-content: center;
   margin-top: 10px;
}

h3{
    width: 100%;
    height: 130px;
    display: flex;
    align-items: center;
    font-family: var(--font-title);
    color: var(--sec);
    font-size: 35px;
}

.container h3{
    background-image: url(/imagenes/Banners/vasos.png);
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
   margin-top: 10px;
   width: 100%;
   height: 200px;
}

.container2 h3{
    background-image: url(/imagenes/Banners/botellas.png);
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
   margin-top: 10px;
   width: 100%;
   height: 200px;
}

.container3 h3{
    background-image: url(/imagenes/Banners/mochilas.png);
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
   margin-top: 10px;
   width: 100%;
   height: 200px;
}

.container4 h3{
    background-image: url(/imagenes/Banners/termos.png);
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
   margin-top: 10px;
   width: 100%;
   height: 200px;
}

.container5 h3{
    background-image: url(/imagenes/Banners/mates.png);
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
   margin-top: 10px;
   width: 100%;
   height: 200px;
}

.producto {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 275px));
    gap: 5%;
    margin: 80px;
}

.conten {
    width: 100%;
    background-color:var(--sec);
    border-radius: 30px;
    display: grid;
    grid-template-rows: 200px, auto;
    padding: 20px;
    gap: 10px;
    box-shadow: 5px 5px 5px 5px gray;
    
}

.foto {
    display: flex;
    justify-content: center;
    align-items: center;
padding: 15px;
}

.foto img{
width: 100%;
height: 100%;
max-height: 170px;
max-width: 175px;
}

.descr {
font-family: var(--font-text);
color: var(--primary);
text-align: center;
font-size: 20px;
}

.descr h6 {
    margin-top: 10px;
}

.descr button {
    height: 30px;
    width: 90px;
    font-family: var(--font-text);
    font-size: 17px;
    color: var(--sec);
    text-align: center;
    background-color: var(--but);
    border-radius: 15px;
    margin-top: 15px;
}


/*Estilo Contacto*/


#contacto{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

#contacto h1{
    background-image: url(/imagenes/Banners/Registro_log\ in.png);
         background-repeat: no-repeat;
         background-size: cover;
         justify-content: center;
        margin-top: 10px;
}

.form {
    max-width: 100%;
}
.contenedor {
    flex: 1;
    max-width: 500px;
    padding: 20px;
    background-color: var(--primary);
    border-radius: 10%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
    margin-top: 2%;
}

.formu form {
    display: flex;
    flex-direction: column;
}


.formu label, .formu input, .formu textarea {
    margin-bottom: 15px;
    font-family: var(--font-text);
    border-radius: 10px;
    cursor: pointer;
}

.formu label{
    color: var(--sec);
}

.formu input, .formu textarea{
    color: var(--primary);
    cursor: pointer;
}

h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    font-family: var(--font-title);
    color: var(--sec);
}

.img_cont {
    flex: 1;
    max-width: 600px;
}

.img_cont img{
    width: 80%;
    height: auto;
    margin-top: 10%;
    margin-left: 20%;
}

.formu button {
    margin-left: 35%;
    height: 30px;
    width: 100px;
    font-family: var(--font-title);
    color: var(--primary);
    cursor: pointer;
}

/*Estilo Footer*/ 

.foot{
    background-image: url(/imagenes/Banners/contacto.png);
        width: 100%;
        height: 300px;
         background-repeat: no-repeat;
         background-size: cover;
         justify-content: center;
        margin-top: 10px;
}

.suscribe {
    display: flex;
    justify-content: center;
    align-items: center;
}

.suscribe input, .suscribe button{
    margin-top: 10%;
    border-radius:5px;
    cursor: pointer;
}

.suscribe button {
    background-color: var(--but);
    height: 30px;
    width: 100px;
    font-family: var(--font-title);
    color: var(--sec);
}

.suscribe input{
    height: 30px;
    width: 300px;
    font-family: var(--font-text);
}

.foot p{
    font-family: var(--font-title);
    color: var(--sec);
    margin-left:40%;
    margin-top: 30px;
}

/*---------------------------------------------------*/

/*RESPONSIVE*/


@media screen and (max-width: 1246px) {

    .navbar {
        height: auto;
        flex-direction: column;
        align-items: center;
    }

    .logo {
      overflow: hidden;
    }
      .cart-disp, .cart{
        display: none;
      }

    .menu{
        display: none;
        background-color: var(--primary);
        width: 100%;
        text-align: center;
        padding-top: 20px;
    }

    .menu ul, .menu i{
        display: block;
    }

    .hamb-men {
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
        cursor: pointer;
        margin-right: 20px;
    }

    .hamb-men img {
        width: 40px;
    }

    .cart img{
       display: inline-block;
    }

    .check {
        display: none;
    }

    .check:checked ~ .menu {
        display: block !important;
    }

    .menu ul {
        list-style: none;
        padding: 0;
    }

    .menu ul li {
        margin: 15px 0;
    }

    .logo {
        height: 80px;
       margin-right: 1000px;
     }
 
     #home div{
        margin-top: 60px;
         height: 50vh;
         background-image: url(/imagenes/Banners/Banner.png);
         background-repeat: no-repeat;
         background-size: cover;
         justify-content: center;
         }
 
     .btn_banner{
        margin-bottom: 8vh; 
        right: 60vh;
     }

    h1 {
        font-size: 24px;
    }

    .img_nosotros{
       margin-right: 20px;
    }

    .img_cont img{
        display: none;
    }
    
    .contenido {
        margin-top: 20px;
        margin-left: 0;
        font-size: small;
    }

    .contenido p {
        padding-bottom: 10px;
        padding-right: 20px;
    }

    .producto {
        margin: 10px;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 10px;
    }

    .conten {
        padding: 10px;
    }

    .foto img {
        max-height: 130px;
        max-width: 130px;
    }

    .descr {
        font-size: small;
    }

    .descr h6 {
        margin-top: 5px;
    }

    .contenedor{
        max-width: 80%;
        margin-left: 120px;
        margin-left: 30%;
    }

    .foot {
        height: 200px;
    }

    .foot div{
       width: 90%;
       margin-left: 30px;  
    }

    .foot p{
        margin-left: 38%;  
     }


}

@media screen and (max-width: 993px){
    .btn_banner{
        right: 40vh;
    }
}

@media screen and (max-width: 685px) {

    .logo {
       height: 80px;
      margin-right: 300px;
    }

    #home div{
        margin-top: 70px;
        height: 180px;
        background-image: url(/imagenes/Banners/Banner.png);
        background-repeat: no-repeat;
        background-size: cover;
        justify-content: center;
        flex-wrap: wrap;
        }

    .btn_banner{
        margin-bottom: 30px; 
        right: 170px;
    }

    .img_nosotros{
        display: none;
    }

    .contenido {
        margin-left: 20px;
    }

    .img_cont img{
        display: none;
    }

    .contenedor{
        width: 80%;
        margin-left: 50px;
    }

    .foot {
        height: 150px;
    }

    .foot div{
       width: 90%;
       margin-left: 20px;   
    }

    .foot p{
        margin-left: 100px;   
     }


}

